<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introducing NEDUM-2D &mdash; NEDUM-2D for CoCT  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license_rst.html" />
    <link rel="prev" title="Welcome to NEDUM-2D’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> NEDUM-2D for CoCT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introducing NEDUM-2D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#versioning">Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about-the-authors">About the authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#meta">Meta</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license_rst.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines.html">User guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_case.html">Use case</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_doc.html">Technical documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_ref.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_help.html">Installation help</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NEDUM-2D for CoCT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introducing NEDUM-2D</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme_link.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="introducing-nedum-2d">
<h1>Introducing NEDUM-2D<a class="headerlink" href="#introducing-nedum-2d" title="Permalink to this heading"></a></h1>
<div class="section" id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this heading"></a></h2>
<p><strong>The contents of this repository are all in-progress and should not be expected to be free of errors or to perform any specific functions. Use only with care and caution</strong>.</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p><strong>NEDUM-2D</strong> (Non-Equilibrium Dynamic Urban Model) is a tool for simulating land-use patterns across a city in two dimensions. The initial rationale for its development was to make urban simulations more realistic by modelling deviations from theoretical static equilibria caused by inertia in the adaptive behaviour of households and developers over time. The current version developed for the <em>City of Cape Town</em> (CoCT) incorporates several transportation modes, employment centres, income groups, and housing types, to provide even more realistic prospective scenarios, while remaining tractable in terms of causal mechanisms at play. It allows to model the spatial impact of policies with a special interest for cities in developing countries, such as informal housing regulation and localized flood protection investments.</p>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this heading"></a></h2>
<p>Documentation is freely available <a class="reference external" href="https://domain.invalid/">here</a>.</p>
<p>A simple user interface is available <a class="reference external" href="https://kristoffpotgieter-nedumapp-app-f2rto5.streamlitapp.com/">here</a>.</p>
<p>The reference paper used along the documentation is available <a class="reference external" href="https://openknowledge.worldbank.org/handle/10986/31987?locale-attribute=fr">here</a>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p><strong>Step 1</strong>: Git clone <strong>NEDUM-2D</strong> repository in your computer</p>
<ul class="simple">
<li><p>Use your terminal and go to a location where you want to store the <strong>NEDUM-2D</strong> model</p></li>
<li><p>Type: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/CIRED/cape_town_NEDUM_Python.git</span></code></p></li>
</ul>
<p><strong>Step 2</strong>: Create a conda environment from the <em>nedum-2d-env.yml</em> file</p>
<ul class="simple">
<li><p>The <em>nedum-2d-env.yml</em> file is in the <strong>NEDUM-2D</strong> repository</p></li>
<li><p>Use the terminal and go to the <strong>NEDUM-2D</strong> repository stored on your computer</p></li>
<li><p>Type: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">-f</span> <span class="pre">nedum-2d-env.yml</span></code></p></li>
</ul>
<p><strong>Step 3</strong>: Activate the new environment</p>
<ul class="simple">
<li><p>The first line of the <em>.yml</em> file sets the new environment’s name</p></li>
<li><p>Type: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">NEDUM-2D</span></code></p></li>
</ul>
<p><strong>Step 4</strong>: Set project directory</p>
<ul>
<li><p>To run properly, the <strong>NEDUM-2D</strong> repository (here, <code class="docutils literal notranslate"><span class="pre">code</span> <span class="pre">capetown</span> <span class="pre">python</span></code>) should be included in a project folder that also contains input data, according to the following tree structure (to be updated):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.
├── 2. Data
│   ├── 0. Precalculated inputs
│   ├── Aux data
│   ├── data_Cape_Town
│   ├── Flood plains - from Claus
│   ├── Land occupation
│   ├── precalculated_transport
│   ├── CT Dwelling type data validation workbook 20201204 v2.xlsx
│   └── housing_types_grid_sal.xlsx
├── 4. Output
└── code capetown python
</pre></div>
</div>
</li>
</ul>
<p><strong>Step 5</strong>: Launch <strong>NEDUM-2D</strong></p>
<ul class="simple">
<li><p>Launch from <strong>NEDUM-2D</strong> root folder: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">code</span> <span class="pre">capetown</span> <span class="pre">python/main.py</span></code></p></li>
<li><p>Use plots scripts for exporting tables and figures in dedicated subfolders under the <code class="docutils literal notranslate"><span class="pre">4.</span> <span class="pre">Output</span></code> folder: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">code</span> <span class="pre">capetown</span> <span class="pre">python/plots_inputs.py</span></code>, <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">code</span> <span class="pre">capetown</span> <span class="pre">python/plots_equil.py</span></code>, <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">code</span> <span class="pre">capetown</span> <span class="pre">python/plots_simul.py</span></code></p></li>
<li><p>Name of output subfolders vary according to the options selected in the preamble of the <code class="docutils literal notranslate"><span class="pre">main.py</span></code> script: see <a class="reference internal" href="technical_doc.html"><span class="doc">Technical documentation</span></a> for more details on running custom simulations</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="versioning">
<h2>Versioning<a class="headerlink" href="#versioning" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">new_benchmark</span></code> branch contains the latest update of the code and is set as default (ongoing)</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">main</span></code> branch contains the original code (with some extra features) from our last paper (ported from Matlab to Python)</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">TLM-edits</span></code> branch contains some code and folder reorganization without rewriting anything</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">TLM-write</span></code> branch contains some rewriting and commenting</p></li>
<li><p>The branches ending in <code class="docutils literal notranslate"><span class="pre">_specif</span></code> are tests for several specifications of the code</p></li>
<li><p>All other branches are deprecated</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="about-the-authors">
<h2>About the authors<a class="headerlink" href="#about-the-authors" title="Permalink to this heading"></a></h2>
<p>The development of the <strong>NEDUM-2D</strong> model was initiated at <em>CIRED</em> in 2014. Coordinated by Vincent Viguié, it involved over the years, in alphabetic order, Paolo Avner, Stéphane Hallegattte, Charlotte Liotta, Thomas Monnier, Basile Pfeiffer, Claus Rabe, Julie Rozenberg, and Harris Selod.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="meta">
<span id="meta-link"></span><h2>Meta<a class="headerlink" href="#meta" title="Permalink to this heading"></a></h2>
<p>If you find <strong>NEDUM-2D</strong> useful, please kindly cite our last paper:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span>@techreport<span class="nb">{</span>
  author      = <span class="nb">{</span>Pfeiffer, Basile and Rabe, Claus and Selod, Harris and Viguié, Vincent<span class="nb">}</span>,
  title       = <span class="nb">{</span>Assessing Urban Policies Using a Simulation Model with Formal and Informal Housing:
  Application to Cape Town, South Africa<span class="nb">}</span>,
  year        = <span class="nb">{</span>2019<span class="nb">}</span>,
  institution = <span class="nb">{</span>World Bank<span class="nb">}</span>,
  address     = <span class="nb">{</span>Washington, DC<span class="nb">}</span>,
  series      = <span class="nb">{</span>Policy Research Working Paper<span class="nb">}</span>,
  type        = <span class="nb">{</span>Working Paper<span class="nb">}</span>,
  number      = <span class="nb">{</span>8921<span class="nb">}</span>,
  url         = <span class="nb">{</span>https://openknowledge.worldbank.org/handle/10986/31987<span class="nb">}</span>
<span class="nb">}</span>
</pre></div>
</div>
<p>Thomas Monnier - <a class="reference external" href="https://tlmonnier.github.io">tlmonnier.github.io</a> - <a class="reference external" href="https://github.com/TLMonnier">Github</a> - <a class="reference external" href="https://twitter.com/TLMonnier">&#64;TLMonnier</a> - <a class="reference external" href="mailto:thomas&#46;monnier&#37;&#52;&#48;ensae&#46;fr">thomas<span>&#46;</span>monnier<span>&#64;</span>ensae<span>&#46;</span>fr</a></p>
<p>Distributed under the GNU GENERAL PUBLIC LICENSE.</p>
<p><a class="reference external" href="https://github.com/CIRED/cape_town_NEDUM_Python">https://github.com/CIRED/cape_town_NEDUM_Python</a></p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to NEDUM-2D’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license_rst.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Thomas Monnier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>