<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Use case &mdash; NEDUM-2D for CoCT  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Technical documentation" href="technical_doc.html" />
    <link rel="prev" title="User guidelines" href="guidelines.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> NEDUM-2D for CoCT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="license_rst.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines.html">User guidelines</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Use case</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#past-use-cases">Past use cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#current-use-case">Current use case</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="technical_doc.html">Technical documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_ref.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_help.html">Installation help</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NEDUM-2D for CoCT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Use case</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/use_case.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="use-case">
<h1>Use case<a class="headerlink" href="#use-case" title="Permalink to this heading"></a></h1>
<div class="section" id="past-use-cases">
<h2>Past use cases<a class="headerlink" href="#past-use-cases" title="Permalink to this heading"></a></h2>
<p>Within the context of the CoCT, Pfeiffer <em>et al.</em><a class="footnote-reference brackets" href="#footcite-pfeiffer" id="id1">1</a> have been studying two policy use cases.</p>
<ul class="simple">
<li><p>The impact of an urban growth boundary over population density and sorting across housing markets</p></li>
</ul>
<div class="figure align-center" id="id7">
<a class="reference internal image-reference" href="_images/UE_sim.png"><img alt="maps of household density and housing prices + bar plot of number of households per housing type for scenarios with and without an urban edge" src="_images/UE_sim.png" style="width: 354.0px; height: 372.5px;" /></a>
<p class="caption"><span class="caption-text">Simulation results for the “Urban Edge” and “No Urban Edge” scenarios (<em>Source</em>: Pfeiffer <em>et al.</em><a class="footnote-reference brackets" href="#footcite-pfeiffer" id="id2">1</a>)</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</div>
<ul class="simple">
<li><p>The impact of public housing provision scenarios on spatial sorting of poor households through the backyarding channel</p></li>
</ul>
<div class="figure align-center" id="id8">
<a class="reference internal image-reference" href="_images/rdp_projects.png"><img alt="maps of predicted future public housing projects over the short and long term" src="_images/rdp_projects.png" style="width: 531.5px; height: 272.0px;" /></a>
<p class="caption"><span class="caption-text">Pipeline of future subsidized housing projects (<em>Source</em>: Pfeiffer <em>et al.</em><a class="footnote-reference brackets" href="#footcite-pfeiffer" id="id3">1</a>)</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</div>
<div class="figure align-center" id="id9">
<a class="reference internal image-reference" href="_images/rdp_sim.png"><img alt="bar plots for the number of poor and mid-poor households across housing types for a low and a high scenarios compared to benchmark" src="_images/rdp_sim.png" style="width: 293.0px; height: 354.5px;" /></a>
<p class="caption"><span class="caption-text">Change in the number of income group 1 and 2 households by housing type and scenario (<em>Source</em>: Pfeiffer <em>et al.</em><a class="footnote-reference brackets" href="#footcite-pfeiffer" id="id4">1</a>)</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</div>
</div>
<div class="section" id="current-use-case">
<h2>Current use case<a class="headerlink" href="#current-use-case" title="Permalink to this heading"></a></h2>
<p>In the current implementation, we add flood risk anticipations to the model and discuss policies to mitigate the associated damages within a framework in which agents adapt their behavior. We focus on land-use policies, and more specifically on informal settlement expansion scenarios. Note that we could, in theory, assess the impact of a variety of other policies, such as localized flood protection investments (in the spirit of Avner <em>et al.</em><a class="footnote-reference brackets" href="#footcite-avner" id="id5">2</a>). To conduct a proper cost-benefit analysis however, this would require updated flood maps reflecting the change in risks before and after the policy on the benefit side, and engineering estimates of the involved projects on the cost side. We leave that for future work but just mention that it is a possibility.</p>
<div class="docutils container" id="id6">
<dl class="footnote brackets">
<dt class="label" id="footcite-pfeiffer"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id3">3</a>,<a href="#id4">4</a>)</span></dt>
<dd><p>B. Pfeiffer, C. Rabe, H. Selod, and V. Viguié. Assessing urban policies using a simulation model with formal and informal housing. <em>World Bank Policy Research Working Paper Series</em>, 2019.</p>
</dd>
<dt class="label" id="footcite-avner"><span class="brackets"><a class="fn-backref" href="#id5">2</a></span></dt>
<dd><p>P. Avner, V. Viguié, B. Arga Jafino, and S. Hallegatte. Flood protection and land value creation. not all resilience investments are created equal. <em>World Bank Policy Research Working Paper Series</em>, 2021.</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guidelines.html" class="btn btn-neutral float-left" title="User guidelines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="technical_doc.html" class="btn btn-neutral float-right" title="Technical documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Thomas Monnier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>