                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:                  148
Model:                            GLM   Df Residuals:                      139
Model Family:                Gaussian   Df Model:                            8
Link Function:               identity   Scale:                        0.021469
Method:                          IRLS   Log-Likelihood:                 78.884
Date:                Tue, 24 May 2022   Deviance:                       2.9842
Time:                        19:02:35   Pearson chi2:                     2.98
No. Iterations:                     3   Pseudo R-squ. (CS):            -0.6216
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
distance_ocean                -0.0509      0.031     -1.658      0.097      -0.111       0.009
distance_ocean_2_4            -0.0339      0.038     -0.895      0.371      -0.108       0.040
slope_1_5                     -0.1135      0.026     -4.325      0.000      -0.165      -0.062
slope_5                       -0.0974      0.050     -1.934      0.053      -0.196       0.001
airport_cone2                  0.0241      0.059      0.410      0.682      -0.091       0.139
distance_distr_parks          -0.0275      0.032     -0.869      0.385      -0.089       0.034
distance_biosphere_reserve    -0.1701      0.033     -5.156      0.000      -0.235      -0.105
distance_train                -0.1886      0.019     -9.890      0.000      -0.226      -0.151
distance_urban_herit           0.0032      0.055      0.058      0.953      -0.104       0.110
==============================================================================================