<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Technical documentation &mdash; NEDUM-2D for CoCT  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Input tables" href="input_tables.html" />
    <link rel="prev" title="Use case" href="use_case.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> NEDUM-2D for CoCT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Introducing NEDUM-2D</a></li>
<li class="toctree-l1"><a class="reference internal" href="license_rst.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines.html">User guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_case.html">Use case</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Technical documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#code-walk-through">Code walk-through</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inputs">Inputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parameters-and-options">Parameters and options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#assumptions">Assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data">Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#land-use-data">Land use data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#flood-data">Flood data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#transport-data">Transport data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#calibration">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#equilibrium">Equilibrium</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initial-state">Initial state</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#solving-for-equilibrium">Solving for equilibrium</a></li>
<li class="toctree-l4"><a class="reference internal" href="#functional-assumptions">Functional assumptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#equilibrium-dwelling-size">Equilibrium dwelling size</a></li>
<li class="toctree-l4"><a class="reference internal" href="#equilibrium-rent">Equilibrium rent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#optimal-housing-supply">Optimal housing supply</a></li>
<li class="toctree-l4"><a class="reference internal" href="#equilibrium-number-of-households">Equilibrium number of households</a></li>
<li class="toctree-l4"><a class="reference internal" href="#iteration-and-results">Iteration and results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#subsequent-periods">Subsequent periods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#outputs">Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input_tables.html">Input tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_bases.html">Data bases</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_sets.html">Data sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_ref.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_help.html">Installation help</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NEDUM-2D for CoCT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Technical documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/technical_doc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="technical-documentation">
<h1>Technical documentation<a class="headerlink" href="#technical-documentation" title="Permalink to this heading"></a></h1>
<div class="section" id="code-walk-through">
<h2>Code walk-through<a class="headerlink" href="#code-walk-through" title="Permalink to this heading"></a></h2>
<p>The project repository is composed of a <code class="docutils literal notranslate"><span class="pre">main</span></code> script and <code class="docutils literal notranslate"><span class="pre">plots</span></code> scripts, calling on several secondary scripts and user-defined packages. Those packages in turn include modules that are used at different steps of the code:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">inputs</span></code>: contains the modules used to import default parameters and options, as well as pre-treated data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">equilibrium</span></code>: contain the modules used to compute the static equilibrium allocation, as well as the dynamic simulations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputs</span></code>: contain the modules used to visualize results and data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">calibration</span></code>: contains the modules used to re-run the calibration of parameters if necessary</p></li>
</ul>
<p>As for the <code class="docutils literal notranslate"><span class="pre">main</span></code> script and <code class="docutils literal notranslate"><span class="pre">plots</span></code> scripts, they start with a preamble that imports (python and user-defined) packages to be used, and defines the file paths that integrate the repository to the local system of the user. They then go on calling the packages described above. Let us start with the <code class="docutils literal notranslate"><span class="pre">main</span></code> script.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Permalink to this heading"></a></h2>
<div class="section" id="parameters-and-options">
<h3>Parameters and options<a class="headerlink" href="#parameters-and-options" title="Permalink to this heading"></a></h3>
<p>In this part, the code calls on the <code class="docutils literal notranslate"><span class="pre">parameters_and_options.py</span></code> module that imports the default parameters and options, then sets the timeline for the simulations, and overwrites the default parameters and options according to the specific scenario one is interested in. The detail of key parameters and options is given in <a class="reference internal" href="input_tables.html"><span class="doc">Input tables</span></a> <a class="footnote-reference brackets" href="#f1" id="id1">1</a>. Typically, one may set options allowing or not agents to anticipate floods, or new informal settlements to be built. To store the output in a dedicated folder, we create a name associated to the parameters and options used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">111</span><span class="n">name</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;floods&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;agents_anticipate_floods&quot;</span><span class="p">])</span>
<span class="linenos">112</span>        <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;informal_land_constrained&quot;</span><span class="p">])</span>
<span class="linenos">113</span>        <span class="o">+</span> <span class="s1">&#39;_F&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;defended&quot;</span><span class="p">])</span>
<span class="linenos">114</span>        <span class="o">+</span> <span class="s1">&#39;_P&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;pluvial&quot;</span><span class="p">])</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;correct_pluvial&quot;</span><span class="p">])</span>
<span class="linenos">115</span>        <span class="o">+</span> <span class="s1">&#39;_C&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;coastal&quot;</span><span class="p">])</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;slr&quot;</span><span class="p">])</span>
<span class="linenos">116</span>        <span class="o">+</span> <span class="s1">&#39;_scenario&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;inc_ineq_scenario&quot;</span><span class="p">])</span>
<span class="linenos">117</span>        <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;pop_growth_scenario&quot;</span><span class="p">])</span>
<span class="linenos">118</span>        <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;fuel_price_scenario&quot;</span><span class="p">]))</span>
</pre></div>
</div>
<p>This name is a code associated to the options, parameters, and scenarios that we changed across our main simulation runs. They can safely be updated by the end user.</p>
</div>
<div class="section" id="assumptions">
<h3>Assumptions<a class="headerlink" href="#assumptions" title="Permalink to this heading"></a></h3>
<p>Note that, in our model, we consider three endogenous housing markets (whose allocation is computed in equilibrium) - namely, formal private housing, informal backyards (erected in the backyard of subsidized housing dwelling units), and informal settlements (in predetermined locations) <a class="footnote-reference brackets" href="#f2" id="id2">2</a> - one exogenous housing market (whose allocation is directly taken from the data) - the RDP (Reconstruction and Development Programme) formal subsidized housing <a class="footnote-reference brackets" href="#f3" id="id3">3</a> - and four income groups.</p>
<p>By default, only agents from the poorest income group have access to RDP housing units. Without loss of generality, we assume that the price of such dwellings is zero, and that they are allocated randomly to the part of poorest agents they can host, the rest being rationed out of the formal subsidized housing market. Then, the two poorest income groups sort across formal private housing, informal backyards, and informal settlements; whereas the two richest only choose to live in the formal private housing units. Those assumptions are passed into the code through the <code class="docutils literal notranslate"><span class="pre">income_class_by_housing_type</span></code> parameter. We believe that this is a good approximation of reality. Also note that, although the two richest income groups are identical in terms of housing options, we distinguish between them to better account for income heterogeneity and spatial sorting along income lines in our simulations, while keeping the model sufficiently simple to be solved numerically.</p>
<div class="figure align-center" id="id37">
<a class="reference internal image-reference" href="_images/model_assumpt.png"><img alt="summary table of the modeling assumptions regarding housing" src="_images/model_assumpt.png" style="width: 585.6px; height: 327.59999999999997px;" /></a>
<p class="caption"><span class="caption-text">Modeling assumptions regarding housing (<em>Source</em>: <span id="id4">Pfeiffer <em>et al.</em> [<a class="reference internal" href="bibliography.html#id6" title="B. Pfeiffer, C. Rabe, H. Selod, and V. Viguié. Assessing urban policies using a simulation model with formal and informal housing. World Bank Policy Research Working Paper Series, 2019.">2019</a>]</span>)</span><a class="headerlink" href="#id37" title="Permalink to this image"></a></p>
</div>
</div>
<div class="section" id="data">
<h3>Data<a class="headerlink" href="#data" title="Permalink to this heading"></a></h3>
<p>Then, the code calls on the <code class="docutils literal notranslate"><span class="pre">data.py</span></code> module. This allows to import basic geographic data, macro data, households and income data, land use projections, flood data, scenarios for time-dependent variables, and transport data. The databases used are presented in <a class="reference internal" href="data_bases.html"><span class="doc">Data bases</span></a>. A more detailed view on the specific data sets called in the code, and their position in the folder architecture, is given in <a class="reference internal" href="data_sets.html"><span class="doc">Data sets</span></a> <a class="footnote-reference brackets" href="#fdata" id="id5">4</a>.</p>
<p>It should be noted that, by default, housing type data has already been converted from the SAL (Small Area Level) dimension to the grid dimension (500x500m pixels), and that income net of commuting costs for each income group and each grid cell (from transport data) has already been computed from the calibrated incomes for each income group and each job center. If one wants to run the process again, one needs to overwrite the associated default options (please note that this may take some time to run). The import of flood data is also a little time-consuming when agents are set to anticipate floods.</p>
<p>The imported files can be modified directly in the repository, to account for changes in scenarios for instance, as long as the format used remains the same (see <a class="reference internal" href="api_ref.html"><span class="doc">API reference</span></a> for more details on each function requirements). Before going to the next step of the code, we would like to give more details on the imports of land use, flood, and transport data, which we think are not as transparent as the rest of the imports.</p>
<div class="section" id="land-use-data">
<span id="land-avail-desc"></span><h4>Land use data<a class="headerlink" href="#land-use-data" title="Permalink to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">import_land_use</span></code> and <code class="docutils literal notranslate"><span class="pre">import_coeff_land</span></code> functions help define exogenous land availability <span class="math notranslate nohighlight">\(L^h(x)\)</span> for each housing type <span class="math notranslate nohighlight">\(h\)</span> and each grid cell <span class="math notranslate nohighlight">\(x\)</span>. Indeed, we assume that different kinds of housing do not get built in the same places to account for insecure property rights (in the case of informal settlements vs. formal private housing) and housing specificities (in the case of non-market formal subsidized housing, and informal backyards located in the same preccints) <a class="footnote-reference brackets" href="#fmixed" id="id6">5</a>. Furthermore, <span class="math notranslate nohighlight">\(L\)</span> varies with <span class="math notranslate nohighlight">\(x\)</span> to account for both natural, regulatory constraints, infrastructure and other non-residential uses.</p>
<p>As <span class="math notranslate nohighlight">\(L^h(x)\)</span> is going to vary across time periods, the first part of the <code class="docutils literal notranslate"><span class="pre">import_land_use</span></code> function imports lacking data estimates for historical and projected land uses. It then defines linear regression splines over time for a set of variables, the key ones being the share of pixel area available for formal subsidized housing, informal backyards, informal settlements, and unconstrained development. Note that, in our benchmark, land availability for informal settlements is defined over time by the intersection between the timing map below and the high and very high probability areas (also defined below).</p>
<div class="figure align-center" id="id38">
<a class="reference internal image-reference" href="_images/WBUS2_Land_occupation_timing.png"><img alt="map for estimated timing of future informal settlements" src="_images/WBUS2_Land_occupation_timing.png" style="width: 495.0px; height: 382.5px;" /></a>
<p class="caption"><span class="caption-text">Estimated timing of future new informal settlements</span><a class="headerlink" href="#id38" title="Permalink to this image"></a></p>
</div>
<div class="figure align-center" id="id39">
<a class="reference internal image-reference" href="_images/WBUS2_Land_occupation_probability.png"><img alt="map for estimated probability of future informal settlements" src="_images/WBUS2_Land_occupation_probability.png" style="width: 495.0px; height: 382.5px;" /></a>
<p class="caption"><span class="caption-text">Estimated probability of future new informal settlements</span><a class="headerlink" href="#id39" title="Permalink to this image"></a></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">import_coeff_land</span></code> function then takes those outputs as arguments and reweight them by a housing-specific maximum land use parameter. This parameter allows to reduce the development potential of each area to its housing component (accounting for roads, for instance). The share of pixel area available for formal private housing (in a given period) is simply defined as the share of pixel area available for unconstrained development, minus the shares dedicated to the other housing types, times its own maximum land use parameter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">670</span>    <span class="n">coeff_land_private</span> <span class="o">=</span> <span class="p">(</span><span class="n">spline_land_constraints</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="linenos">671</span>                          <span class="o">-</span> <span class="n">spline_land_backyard</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="linenos">672</span>                          <span class="o">-</span> <span class="n">spline_land_informal</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="linenos">673</span>                          <span class="o">-</span> <span class="n">spline_land_RDP</span><span class="p">(</span><span class="n">t</span><span class="p">))</span> <span class="o">*</span> <span class="n">param</span><span class="p">[</span><span class="s2">&quot;max_land_use&quot;</span><span class="p">]</span>
<span class="linenos">674</span>    <span class="n">coeff_land_private</span><span class="p">[</span><span class="n">coeff_land_private</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">675</span>    <span class="n">coeff_land_backyard</span> <span class="o">=</span> <span class="p">(</span><span class="n">spline_land_backyard</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="linenos">676</span>                           <span class="o">*</span> <span class="n">param</span><span class="p">[</span><span class="s2">&quot;max_land_use_backyard&quot;</span><span class="p">])</span>
<span class="linenos">677</span>    <span class="n">coeff_land_RDP</span> <span class="o">=</span> <span class="n">spline_land_RDP</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>  <span class="c1"># * param[&quot;max_land_use&quot;]</span>
<span class="linenos">678</span>    <span class="n">coeff_land_settlement</span> <span class="o">=</span> <span class="p">(</span><span class="n">spline_land_informal</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="linenos">679</span>                             <span class="o">*</span> <span class="n">param</span><span class="p">[</span><span class="s2">&quot;max_land_use_settlement&quot;</span><span class="p">])</span>
<span class="linenos">680</span>    <span class="n">coeff_land</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">coeff_land_private</span><span class="p">,</span> <span class="n">coeff_land_backyard</span><span class="p">,</span>
<span class="linenos">681</span>                           <span class="n">coeff_land_settlement</span><span class="p">,</span> <span class="n">coeff_land_RDP</span><span class="p">])</span>
</pre></div>
</div>
<p>The outputs are stored in a <code class="docutils literal notranslate"><span class="pre">coeff_land</span></code> vector that yields the values of <span class="math notranslate nohighlight">\(L^h(x)\)</span> for each time period when multiplied by the area of a pixel. Results are shown in the figure below.</p>
<div class="figure align-center" id="id40">
<a class="reference internal image-reference" href="_images/land_avail.png"><img alt="map of land availability ratios per housing type" src="_images/land_avail.png" style="width: 886.5px; height: 297.90000000000003px;" /></a>
<p class="caption"><span class="caption-text">Share of available land for each housing type (<em>Source</em>: <span id="id7">Pfeiffer <em>et al.</em> [<a class="reference internal" href="bibliography.html#id6" title="B. Pfeiffer, C. Rabe, H. Selod, and V. Viguié. Assessing urban policies using a simulation model with formal and informal housing. World Bank Policy Research Working Paper Series, 2019.">2019</a>]</span>)</span><a class="headerlink" href="#id40" title="Permalink to this image"></a></p>
</div>
</div>
<div class="section" id="flood-data">
<h4>Flood data<a class="headerlink" href="#flood-data" title="Permalink to this heading"></a></h4>
<p>Flood data is processed through the <code class="docutils literal notranslate"><span class="pre">import_init_floods_data</span></code>, <code class="docutils literal notranslate"><span class="pre">compute_fraction_capital_destroyed</span></code>, and <code class="docutils literal notranslate"><span class="pre">import_full_floods_data</span></code> functions.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">import_init_floods_data</span></code> function imports the pre-processed flood maps from FATHOM (fluvial and pluvial), and DELTARES (coastal). Those maps yield for each grid cell an estimate of the pixel share that is exposed to a flood of some maximum depth level, reached in a given year with a probability equal to the inverse of their return period. For instance, a flood map corresponding to a return period of 100 years considers events that have a 1/100 chance of ocurring in a given year.</p>
<div class="figure align-center" id="id41">
<a class="reference internal image-reference" href="_images/P_100yr_map_depth.png"><img alt="map of land availability ratios per housing type" src="_images/P_100yr_map_depth.png" style="width: 503.99999999999994px; height: 352.79999999999995px;" /></a>
<p class="caption"><span class="caption-text">Maximum pluvial flood depth (in meters) for a 100-year return period (<em>Source</em>: FATHOM)</span><a class="headerlink" href="#id41" title="Permalink to this image"></a></p>
</div>
<p>Note that the considered return periods are not the same for FATHOM and DELTARES data, and that different flood maps are available depending on the digital elevation model (DEM) considered, whether we account for sea-level rise, and whether we account for defensive infrastructure with respect to fluvial floods <a class="footnote-reference brackets" href="#f4" id="id8">6</a>.</p>
<p>The function then imports depth-damage functions from the existing literature. Those functions, used in the insurance market, link a level of maximum flood depth to a fraction of capital destroyed, depending on the materials affected by floods <a class="footnote-reference brackets" href="#f5" id="id9">7</a>. More specifically, we use estimates from <span id="id10">Englhardt <em>et al.</em> [<a class="reference internal" href="bibliography.html#id16" title="J. Englhardt, H. de Moel, C.K. Huyck, M.C. de Ruiter, J.C.J.H. Aerts, and P.J. Ward. Enhancement of large-scale flood risk assessments using building-material-based vulnerability curves for an object-based approach in urban and rural areas. Natural Hazards and Earth System Sciences, 19:1703-22, 2019.">2019</a>]</span> and <span id="id11">Hallegatte <em>et al.</em> [<a class="reference internal" href="bibliography.html#id24" title="S. Hallegatte, C. Green, R.J. Nicholls, and J. Corfee-Morlot. Future flood losses in major coastal cities. Nature Climate Change, 3:802-6, 2013.">2013</a>]</span> for damages to housing structures (depending on housing type), and from <span id="id12">de Villiers <em>et al.</em> [<a class="reference internal" href="bibliography.html#id17" title="G. du T. de Villiers, M.F. Viljoen, and H.J. Booysen. Standard residential flood damage functions for south african conditions. Suid-Afrikaanse Tydskrif vir Natuurwetenskap en Tegnologie, 26:26-36, 2007.">2007</a>]</span> for damages to housing contents.</p>
<p>On this basis, the <code class="docutils literal notranslate"><span class="pre">compute_fraction_capital_destroyed</span></code> function integrates flood damages over the full range of return periods possible, for each flood type and damage function <a class="footnote-reference brackets" href="#f6" id="id13">8</a>. This yields an annualized fraction of capital destroyed, corresponding to its expected value in a given year <a class="footnote-reference brackets" href="#f7" id="id14">9</a>.</p>
<p>Finally, the <code class="docutils literal notranslate"><span class="pre">import_full_floods_data</span></code> function uses those outputs to define the depreciation term <span class="math notranslate nohighlight">\(\rho_{h}^{d}(x)\)</span> that is specific to housing type <span class="math notranslate nohighlight">\(h\)</span>, damage type (structures or contents) <span class="math notranslate nohighlight">\(d\)</span>, and location <span class="math notranslate nohighlight">\(x\)</span>, by taking the maximum of fractions of capital destroyed for all flood types considered. When multiplied by some capital value, this term yields the expected economic cost from flood risks that is considered by anticipating agents when solving for equilibrium. It is also equal to the risk premium in the case of a perfect insurance market (leading to full insurance with actuarially fair prices) <a class="footnote-reference brackets" href="#f8" id="id15">10</a>.</p>
<div class="figure align-center" id="id42">
<a class="reference internal image-reference" href="_images/structure_informal_settlements_fract_K_destroyed.png"><img alt="map of annualized fraction of capital destroyed in informal settlements" src="_images/structure_informal_settlements_fract_K_destroyed.png" style="width: 503.99999999999994px; height: 352.79999999999995px;" /></a>
<p class="caption"><span class="caption-text">Annualized fraction of capital destroyed in informal settlements</span><a class="headerlink" href="#id42" title="Permalink to this image"></a></p>
</div>
</div>
<div class="section" id="transport-data">
<h4>Transport data<a class="headerlink" href="#transport-data" title="Permalink to this heading"></a></h4>
<p>Transport data is processed through the <code class="docutils literal notranslate"><span class="pre">import_transport_data</span></code> function. It imports monetary and time transport costs and pre-calibrated incomes per income group and job center (more on that in <a class="reference internal" href="#calibration-process"><span class="std std-ref">Calibration</span></a>). From there, it computes several outputs, of which the key variable is the expected income net of commuting costs <span class="math notranslate nohighlight">\(\tilde{y}_i(x)\)</span>, earned by a household of income group <span class="math notranslate nohighlight">\(i\)</span> choosing to live in <span class="math notranslate nohighlight">\(x\)</span>. It is obtained by recursively solving for the optimal transport mode choice and job center choice of households characterized by <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(x\)</span>.</p>
<div class="math notranslate nohighlight">
\[\]</div>
</div>
</div>
</div>
<div class="section" id="calibration">
<span id="calibration-process"></span><h2>Calibration<a class="headerlink" href="#calibration" title="Permalink to this heading"></a></h2>
<p>This whole part is optional. The reason is that all necessary parameters have been pre-calibrated, and it is only useful to run this part again if the underlying data used for calibration has changed. Also note that it takes time to run. If needed, it has to be run before solving the equilibrium, which is why it was included at this stage of the script. However, it relies on the estimation of partial relations derived from the general equilibrium itself <a class="footnote-reference brackets" href="#fcalib" id="id16">11</a>. For better understanding, we therefore advise you to get back to this section after reading the <a class="reference internal" href="#equilibrium-desc"><span class="std std-ref">Equilibrium</span></a> section.</p>
<p>The preamble imports more useful data, under some technical options. Note that, whereas the same data might be used for calibration of parameters validation of results, it is never an input of the model per se. Typically, this is data at the SAL or SP (Small Place) level, less granular that our counterfactual grid-level estimates.</p>
<p>Then, we calibrate construction function parameters using the <code class="docutils literal notranslate"><span class="pre">estim_construct_func_param</span></code> function.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="equilibrium">
<span id="equilibrium-desc"></span><h2>Equilibrium<a class="headerlink" href="#equilibrium" title="Permalink to this heading"></a></h2>
<p>This part of the main script simply calls on two functions that return the key outputs of the model: <code class="docutils literal notranslate"><span class="pre">compute_equilibrium</span></code> solves the static equilibrium for baseline year, and <code class="docutils literal notranslate"><span class="pre">run_simulation</span></code> solves its dynamic version for all pre-defined subsequent years.</p>
<div class="section" id="initial-state">
<h3>Initial state<a class="headerlink" href="#initial-state" title="Permalink to this heading"></a></h3>
<p>Let us first dig into the <code class="docutils literal notranslate"><span class="pre">compute_equilibrium</span></code> function. Our main input is the total population per income group in the city at baseline year. Since we took the non-employed (earning no income over the year) out to define our four income groups, we need to reweight it to account for the overall population. Results are given in the table below.</p>
<div class="figure align-center" id="id43">
<a class="reference internal image-reference" href="_images/inc_group_distrib.png"><img alt="summary table of income groups characteristics" src="_images/inc_group_distrib.png" style="width: 601.8px; height: 228.6px;" /></a>
<p class="caption"><span class="caption-text">Income groups used in the simulation (<em>Source</em>: <span id="id17">Pfeiffer <em>et al.</em> [<a class="reference internal" href="bibliography.html#id6" title="B. Pfeiffer, C. Rabe, H. Selod, and V. Viguié. Assessing urban policies using a simulation model with formal and informal housing. World Bank Policy Research Working Paper Series, 2019.">2019</a>]</span>)</span><a class="headerlink" href="#id43" title="Permalink to this image"></a></p>
</div>
<p>Then, considering that all formal subsidized housing belongs to the poorest income group, we substract the corresponding number of households from this class to keep only the ones whose allocation in the housing market is going to be determined endogenously. We shorten the grid to consider only habitable pixels according to land availability and expected income net of commuting costs to alleviate numeric computations and initialize a few key variables before starting the optimization per se.</p>
<div class="section" id="solving-for-equilibrium">
<span id="solving-desc"></span><h4>Solving for equilibrium<a class="headerlink" href="#solving-for-equilibrium" title="Permalink to this heading"></a></h4>
<p>Note that, among those variables, we define arbitrary values for utility levels across income groups. This relates to the way this class of models is solved: as a closed-city equilibrium model, <strong>NEDUM-2D</strong> takes total population (across income groups) as exogenous, and utility levels (across income groups) as endogenous <a class="footnote-reference brackets" href="#f9" id="id18">12</a>.</p>
<p>It is then solved iteratively in four steps:
* We first derive housing demand for each housing type
* We deduce rents for each housing type
* We then compute housing supply for each housing type
* From there, we obtain population in all locations for all housing types. We update initial utility levels depending on the gap between the objective and simulated population, and re-iterate the process until we reach a satisfying error level <a class="footnote-reference brackets" href="#f10" id="id19">13</a>.
Of course, the closer the initial guess is to the final values, the quicker the algorithm converges. We will see below how each of the intermediate steps is computed.</p>
<p>A last word on the choice of a closed vs. open-city model: within a static framework, it is generally considered that closed-city models are a better representation of short-term outcomes and open-city models of long-term outcomes, as population takes time to adjust through migration. Here, we rely on scenarios from the CoCT (informed by more macro parameters than open-city models usually are) to adjust total population across time periods. Sticking to the closed-city model in those circumstances allows us to make welfare assessments based on utility changes without renouncing to the possibility that migrations occur.</p>
</div>
<div class="section" id="functional-assumptions">
<h4>Functional assumptions<a class="headerlink" href="#functional-assumptions" title="Permalink to this heading"></a></h4>
<p>Then, the <code class="docutils literal notranslate"><span class="pre">compute_equilibrium</span></code> function calls on the <code class="docutils literal notranslate"><span class="pre">compute_outputs</span></code> function for each endogenous housing type, which in turn calls on functions defined as part of the <code class="docutils literal notranslate"><span class="pre">functions_solver.py</span></code> module. This module applies formulas derived from the optimization process described in <span id="id20">Pfeiffer <em>et al.</em> [<a class="reference internal" href="bibliography.html#id6" title="B. Pfeiffer, C. Rabe, H. Selod, and V. Viguié. Assessing urban policies using a simulation model with formal and informal housing. World Bank Policy Research Working Paper Series, 2019.">2019</a>]</span>.</p>
<p>Let us just recall the main assumptions here (refer to the paper for a discussion on those assumptions): households optimize over Stone-Geary preferences described in equation (4), under a budget constraint described in equation (8); and formal private developers have a Cobb-Douglas housing production function and optimize over a profit function (per unit of available land) described before equation (6).</p>
<p>Underlying those functional forms are structural assumptions about the maximization objective of agents in each housing submarket:
* In the formal private sector, developers buy land from absentee landlords and buy capital (directly given in monetary values) to build housing on this land <a class="footnote-reference brackets" href="#fabsentee" id="id21">14</a>. They then rent out the housing at the equilibrium rent over an infinite horizon <a class="footnote-reference brackets" href="#fconstant" id="id22">15</a>. They therefore internalize the costs associated with capital depreciation (both general and from structural flood damages) and interest rate (at which future flows of money are discounted). Households just have to pay for damages done to the content of their home <a class="footnote-reference brackets" href="#fequiv" id="id23">16</a>.
* In the formal subsidized sector, (poor) households rent housing for free from the state. They only pay for overall capital depreciation (general and from structural and content damages), and may rent out a fraction of their backyard.
* In the informal backyard sector, household rent a fraction of backyard owned by formal subsidized housing residents and are responsible for building their own “shack”. Then, they also pay for overall capital depreciation (general and from structural and content damages).
* In the informal settlement sector, households rent land from absentee landlords (not the same as in the formal private sector) and are responsible for building their own “shack”. Then, they also pay for overall capital depreciation (general and from structural and content damages).</p>
</div>
<div class="section" id="equilibrium-dwelling-size">
<h4>Equilibrium dwelling size<a class="headerlink" href="#equilibrium-dwelling-size" title="Permalink to this heading"></a></h4>
<p>As described in the <a class="reference internal" href="#solving-desc"><span class="std std-ref">Solving for equilibrium</span></a> subsection, the <code class="docutils literal notranslate"><span class="pre">compute_outputs</span></code> functions starts by computing housing demand / dwelling size (in m²) for each housing type. Equation (10) from <span id="id24">Pfeiffer <em>et al.</em> [<a class="reference internal" href="bibliography.html#id6" title="B. Pfeiffer, C. Rabe, H. Selod, and V. Viguié. Assessing urban policies using a simulation model with formal and informal housing. World Bank Policy Research Working Paper Series, 2019.">2019</a>]</span> implicitly defines this quantity in the formal private sector. The <code class="docutils literal notranslate"><span class="pre">compute_dwelling_size_formal</span></code> function then recovers the value (depending on income group) through a linear interpolation, before constraining it to be bigger than the parametrized minimum dwelling size in this sector. The dwelling size in the informal backyards and informal settlements sectors is exogenously set as being the standard parametrized size of a “shack”.</p>
</div>
<div class="section" id="equilibrium-rent">
<h4>Equilibrium rent<a class="headerlink" href="#equilibrium-rent" title="Permalink to this heading"></a></h4>
<p>Then, we use equations (11), (13), and (14) from <span id="id25">Pfeiffer <em>et al.</em> [<a class="reference internal" href="bibliography.html#id6" title="B. Pfeiffer, C. Rabe, H. Selod, and V. Viguié. Assessing urban policies using a simulation model with formal and informal housing. World Bank Policy Research Working Paper Series, 2019.">2019</a>]</span> to recover the bid rents for each income group in the formal private, informal backyard, and informal settlement sectors respectively. Bid rents <span class="math notranslate nohighlight">\(\psi^i_h(x,u)\)</span> correspond to the maximum amount households of type <span class="math notranslate nohighlight">\(i\)</span> are willing to pay for a unit (1 m²) of housing of type <span class="math notranslate nohighlight">\(h\)</span> in a certain location <span class="math notranslate nohighlight">\(x\)</span> for a given utility level <span class="math notranslate nohighlight">\(u\)</span> (over one year). Assuming that households bid their true valuation and that there are no strategic interactions, housing / land <a class="footnote-reference brackets" href="#fhland" id="id26">17</a> is allocated to the highest bidder. This is why we retain the bid rents from the highest bidding income groups, and the associated dwelling sizes, as the equilibrium output values.</p>
</div>
<div class="section" id="optimal-housing-supply">
<h4>Optimal housing supply<a class="headerlink" href="#optimal-housing-supply" title="Permalink to this heading"></a></h4>
<p>In the formal private sector, the <code class="docutils literal notranslate"><span class="pre">compute_housing_supply_formal</span></code> function applies formula (6) from <span id="id27">Pfeiffer <em>et al.</em> [<a class="reference internal" href="bibliography.html#id6" title="B. Pfeiffer, C. Rabe, H. Selod, and V. Viguié. Assessing urban policies using a simulation model with formal and informal housing. World Bank Policy Research Working Paper Series, 2019.">2019</a>]</span> to get the housing supply per unit of available land (in m² per km²), after selecting the appropriate damage function <a class="footnote-reference brackets" href="#fland" id="id28">18</a>. The <code class="docutils literal notranslate"><span class="pre">compute_housing_supply_backyard</span></code> function does the same for informal backyards with formula (7). For informal settlements, the housing supply per unit of available land is just set as 1 km²/km². Indeed, as absentee landlords do not have outside use for their land, they face no opportunity cost when renting it out, and therefore rent all of it. We also recall that the informal backyard and settlement dwellings are not capital-intensive, to the extent that they have a fixed size and cover only one floor. The housing supply is therefore equal to the land supply. Again, this is a simplification, but we believe that this is a good enough approximation of reality.</p>
</div>
<div class="section" id="equilibrium-number-of-households">
<h4>Equilibrium number of households<a class="headerlink" href="#equilibrium-number-of-households" title="Permalink to this heading"></a></h4>
<p>At the end of the <code class="docutils literal notranslate"><span class="pre">compute_outputs</span></code> function, we just divide the housing supply per unit of available land by the dwelling size, and multiply it by the amount of available land to obtain the number of households by housing type in each grid cell. Then, we associate people in each selected pixel to the highest bidding income group. From there, we are able to recover the total number of households in each income group for a given housing type.</p>
</div>
<div class="section" id="iteration-and-results">
<h4>Iteration and results<a class="headerlink" href="#iteration-and-results" title="Permalink to this heading"></a></h4>
<p>Back to the body of the <code class="docutils literal notranslate"><span class="pre">compute_equilibrium</span></code> function, we sum the outputs of the <code class="docutils literal notranslate"><span class="pre">compute_outputs</span></code> function to get the total number of households in each income group. Then, we define an error metric <code class="docutils literal notranslate"><span class="pre">error_max_abs</span></code> comparing this result with values from the data, and an incremental value <code class="docutils literal notranslate"><span class="pre">diff_utility</span></code> (depending on a predetermined convergence factor). As long as the error metric is above a predetermined precision level, and the number of iterations is below a predetermined threshold, we repeat the process described above after updating the utility levels with the incremental value. Note that we also update the convergence factor to help the algorithm converge.</p>
<p>To complete the process, we concatenate (exogenous) values for formal subsidized housing to our final output vectors by taking care that all values have the same units. We also return other intermediate outputs from the model, such as utility levels, the final error, or capital per unit of available land.</p>
</div>
</div>
<div class="section" id="subsequent-periods">
<h3>Subsequent periods<a class="headerlink" href="#subsequent-periods" title="Permalink to this heading"></a></h3>
<p>Back to the body of the <code class="docutils literal notranslate"><span class="pre">main.py</span></code> script, we save the outputs for the initial state equilibrium in a dedicated folder.
Then, we launch the <code class="docutils literal notranslate"><span class="pre">run_simulation</span></code> function that take them as an argument, and calls on the same modules as before, plus  the <code class="docutils literal notranslate"><span class="pre">functions_dynamic.py</span></code> module.</p>
<p>After initializing a few key variables, the function starts a loop over predefined simulation years. The first part of the loop consists in updating the value of all time-moving variables. This is based on exogenous scenarios previously imported as inputs (through the <code class="docutils literal notranslate"><span class="pre">import_scenarios</span></code> function) and taken as an argument of the function. Provided by the CoCT, they provide trajectories for the following set of variables:
* Income distribution
* Inflation rate
* Interest rate
* Total population
* Price of fuel
* Land use</p>
<p>This leads to the update of, among others, number of households per income class, expected income net of commuting costs, capital values of formal subsidized and informal dwelling units. Note that we also update the scale factor of the Cobb-Douglas housing production function so as to neutralize the impact that the inflation of incomes would have on housing supply through the rent (see equation (6) from <span id="id29">Pfeiffer <em>et al.</em> [<a class="reference internal" href="bibliography.html#id6" title="B. Pfeiffer, C. Rabe, H. Selod, and V. Viguié. Assessing urban policies using a simulation model with formal and informal housing. World Bank Policy Research Working Paper Series, 2019.">2019</a>]</span>). This is because we build a stable equilibrium model with rational agents. In particular, this requires to remove money illusion, that is the tendency of households to view their wealth and income in nominal terms, rather than in real terms. Also note that we are updating land availability coefficents, as they evolve through time, and agricultural rent, which also depends on the interest rate and the updated scale factor <a class="footnote-reference brackets" href="#fagri" id="id30">19</a>.</p>
<p>Then, we proceed in three steps. We first compute a new unconstrained equilibrium with the updated variables. We then compute the targeted difference between the final value of housing supply at <span class="math notranslate nohighlight">\(t+1\)</span> and the one at at <span class="math notranslate nohighlight">\(t\)</span> (according to equation (15) in <span id="id31">Pfeiffer <em>et al.</em> [<a class="reference internal" href="bibliography.html#id6" title="B. Pfeiffer, C. Rabe, H. Selod, and V. Viguié. Assessing urban policies using a simulation model with formal and informal housing. World Bank Policy Research Working Paper Series, 2019.">2019</a>]</span>), through the <code class="docutils literal notranslate"><span class="pre">evolution_housing_supply</span></code> function. This law of motion reflects the fact that formal private housing stock (only) depreciates with time and that developers respond to price incentives with delay as in <span id="id32">Viguié and Hallegatte [<a class="reference internal" href="bibliography.html#id23" title="V. Viguié and S. Hallegatte. Trade-offs and synergies in urban climate policies. Nature Climate Change, 2:334-7, 2012.">2012</a>]</span>, hence might differ from the one computed as an unconstrained equilibrium. Finally, we compute a new equilibrium under this constraint, which yield our final outputs at <span class="math notranslate nohighlight">\(t+1\)</span>. Concretely, we set the value of housing supply at <span class="math notranslate nohighlight">\(t+1\)</span> as the sum of the housing supply at <span class="math notranslate nohighlight">\(t\)</span> plus the difference we just computed, and run the <code class="docutils literal notranslate"><span class="pre">compute_equilibrium</span></code> function with the modified option that developers do not adjust their housing supply anymore. All outputs will then be re-computed to correspond to this fixed target housing supply.</p>
<p>Back to the body of the <code class="docutils literal notranslate"><span class="pre">main.py</span></code> script, we save the simulation outputs in a dedicated folder, that will be used for result visualization.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Permalink to this heading"></a></h2>
<p>All the modules of this package are used as part of the plots scripts. Those scripts can be run independently. The <code class="docutils literal notranslate"><span class="pre">plots_inputs.py</span></code> script plots input data for descriptive statistics. The <code class="docutils literal notranslate"><span class="pre">plots_equil.py</span></code> plots outputs specific to the initial state equilibrium, notably with respect to result validation. The <code class="docutils literal notranslate"><span class="pre">plots_simul.py</span></code> plots outputs for all simulation years, and some evolution of variables across time. Only the two latter require to run the main script at least once to save the associated numeric outputs. To call on a specific simulation, one just has to change the path name at the beginning of the scripts to use the dedicated folder. All scripts save the associated plots as images in a dedicated folder.</p>
<p>It should be noted that the resulting visuals are created with the <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> library and are pretty basic. Indeed, we thought of those plots not as a final deliverable, but rather as a way to quickly visualize results for developer use. Therefore, the plots scripts also save tables associated with values plotted, for use as part of a more user-friendly interface. This interface is developed jointly with the CoCT within the <code class="docutils literal notranslate"><span class="pre">streamlit</span></code> framework and uses <code class="docutils literal notranslate"><span class="pre">plotly</span></code> for graphical representations. It is accessible through this <a class="reference external" href="https://kristoffpotgieter-nedumstreamlit-01--help-hozyn1.streamlitapp.com/">link</a>. It notably simplifies the integration of visualization parameters (absolute vs. relative values, etc.) and the comparison between maps or graphs for different scenarios (or validation).</p>
<p>We rely on the interface for comments about the interpretation of results. As there exists a multiplicity of ways to visualize data, we do not see the plots scripts as a definite code for what can be plotted, but rather as a quick overview of the most important variables in the model. We believe the code to be self-explaining and redirect you to the <a class="reference internal" href="api_ref.html"><span class="doc">API reference</span></a> section for function documentation. Suffices to say here that the <code class="docutils literal notranslate"><span class="pre">export_outputs.py</span></code> module is for processing and displaying the standard urban variables of the model (already present in <span id="id33">Pfeiffer <em>et al.</em> [<a class="reference internal" href="bibliography.html#id6" title="B. Pfeiffer, C. Rabe, H. Selod, and V. Viguié. Assessing urban policies using a simulation model with formal and informal housing. World Bank Policy Research Working Paper Series, 2019.">2019</a>]</span>), that the <code class="docutils literal notranslate"><span class="pre">flood_outputs.py</span></code> module is for processing values relative to floods, and that the <code class="docutils literal notranslate"><span class="pre">export_outputs_floods.py</span></code> module is for displaying them.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>The type of a parameter indicates whether it is plugged as a raw value or is the outcome of a calibration process. In theory, all “user” defined parameters can be overwritten by the end user. In practice, we cannot guarantee that the model runs seamlessly for all possible changes in values. We therefore encourage you to ask for guidance if you would like to change a parameter that was not included in main simulation runs.</p>
</dd>
<dt class="label" id="f2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>We are aware of the existence of formal (concrete) backyard structures but disregard their existence for the sake of model tractability and as they only represent a minority of all backyard settlements.</p>
</dd>
<dt class="label" id="f3"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Note that there is no consensus on how to enumerate RDP dwelling units, as they are counted as formal dwelling units in census data. We follow a general validation procedure that draws on several data sources to estimate this number (including council housing), and then allocate the units across the grid using the CoCT’s cadastre.</p>
</dd>
<dt class="label" id="fdata"><span class="brackets"><a class="fn-backref" href="#id5">4</a></span></dt>
<dd><p>Not all the “raw” data sets (as opposed to “user” data sets that result from a calibration process and can be updated by the end user) used are actually raw data. Some of them have been pre-processed, and this explains why there are more files (used as intermediary inputs) in the projet repository than described in <a class="reference internal" href="data_sets.html"><span class="doc">Data sets</span></a>. Some other files may be related to older versions of the model, or may have been imported in group with other data sets. They are kept as reference and may serve for later implementations.</p>
</dd>
<dt class="label" id="fmixed"><span class="brackets"><a class="fn-backref" href="#id6">5</a></span></dt>
<dd><p>To some extent, this precludes mixed land use, which we do not see as a major issue given that the granularity of our setting allows us to approximate it finely.</p>
</dd>
<dt class="label" id="f4"><span class="brackets"><a class="fn-backref" href="#id8">6</a></span></dt>
<dd><p>More details about flood data can be found <a class="reference external" href="https://www.fathom.global/product/flood-hazard-data-maps/fathom-global/">here</a> and <a class="reference external" href="https://microsoft.github.io/AIforEarthDataSets/data/deltares-floods.html">here</a>. Typically, underlying prediction models consider past and forecasted precipitation and storms, current river levels, as well as soil and terrain conditions.</p>
</dd>
<dt class="label" id="f5"><span class="brackets"><a class="fn-backref" href="#id9">7</a></span></dt>
<dd><p>We are aware that there are other factors than maximum flood depth (such as duration and intensity) that may affect flood severity. However, partly due to data limitations, we believe that focusing on flood depth is a good first approximation.</p>
</dd>
<dt class="label" id="f6"><span class="brackets"><a class="fn-backref" href="#id13">8</a></span></dt>
<dd><p>More comments on the integration method used can be found <a class="reference external" href="https://storymaps.arcgis.com/stories/7878c89c592e4a78b45f03b4b696ccac">here</a>.</p>
</dd>
<dt class="label" id="f7"><span class="brackets"><a class="fn-backref" href="#id14">9</a></span></dt>
<dd><p>Note that we add an option to discount the most likely / less serious pluvial flood risks for formal private housing, then for formal subsidized and informal backyard structures. This is to account for the fact that such (more or less concrete) structures are better protected from run-offs, which is not an information provided by the flood maps.</p>
</dd>
<dt class="label" id="f8"><span class="brackets"><a class="fn-backref" href="#id15">10</a></span></dt>
<dd><p>For the purpose of this model, it is therefore equivalent to assume complete market insurance or self-insurance. We may actually have an incomplete combination of the two, which we could simulate by putting weights on our two perfect-anticipations and no-anticipations polar cases. Note however that we do not model endogenous self-protection investments.</p>
</dd>
<dt class="label" id="fcalib"><span class="brackets"><a class="fn-backref" href="#id16">11</a></span></dt>
<dd><p>In the absence of quasi-natural experiments, for such estimated parameters to be properly identified in our simulations, we need to assume that the variables used in the calibration are close to a long-term equilibrium at the baseline year we study (no deviations due to the durability of housing, etc.). A good robustness check would be to see how our estimates would change when running the calibration over previous periods.</p>
</dd>
<dt class="label" id="f9"><span class="brackets"><a class="fn-backref" href="#id18">12</a></span></dt>
<dd><p>We recall that, according to the spatial indifference hypothesis, all similar households share a common (maximum attainable) utility level in equilibrium. In our model, households only differ a priori in their income class, which is why we have a unique utility level for each income class. Intuitively, the richer the household, the bigger the utility level, as a higher income translates into a bigger choice set. If such utility levels can be compared in ordinal terms, no direct welfare assessment can be derived in cardinal terms: utilities must be converted into income equivalents first. A further remark is that income levels are a proxy for household heterogeneity in the housing market. They could themselves be endogenized (including unemployment) to study interactions with the labor market, although we leave that for future work.</p>
</dd>
<dt class="label" id="f10"><span class="brackets"><a class="fn-backref" href="#id19">13</a></span></dt>
<dd><p>When we overestimate the population, we increase the utility level, and conversely. Indeed, a higher utility translates into a higher land consumption (all other things equal) for the same land available, hence a lower accommodable number of people.</p>
</dd>
<dt class="label" id="fabsentee"><span class="brackets"><a class="fn-backref" href="#id21">14</a></span></dt>
<dd><p>The alternative to the absentee landlord assumption is the public ownership assumption: in that case, all housing revenues are equally shared among residents of the city. The choice is supposed to reflect the ownership structure of the city, but in practice it has little impact on the spatial structure of the city <span id="id34">[<a class="reference internal" href="bibliography.html#id21" title="P. Avner, V. Viguié, B. Arga Jafino, and S. Hallegatte. Flood protection and land value creation. not all resilience investments are created equal. World Bank Policy Research Working Paper Series, 2021.">Avner <em>et al.</em>, 2021</a>]</span>. The main difference is that we do not consider the same notions of welfare in each case.</p>
</dd>
<dt class="label" id="fconstant"><span class="brackets"><a class="fn-backref" href="#id22">15</a></span></dt>
<dd><p>Note that, in this kind of static models where prices and rents are constant over time, it is equivalent to consider choices to buy or to rent, as price is just the capitalized value of all future rent flows. We will therefore focus on housing rents only, as is standard in the literature.</p>
</dd>
<dt class="label" id="fequiv"><span class="brackets"><a class="fn-backref" href="#id23">16</a></span></dt>
<dd><p>Note that in the benchmark case with no market failure, tax equivalence results hold that the burden of added maintenance costs (that we assimilate to a tax) is shares across supply and demand, not on the basis of which side the tax applies to, but depending on their relative elasticities <span id="id35">[<a class="reference internal" href="bibliography.html#id22" title="A.J. Auerbach. Tax equivalences and their implications. Tax Policy and The Economy, 2019.">Auerbach, 2019</a>]</span>. Therefore, the structural assumptions made on the distribution of those costs should not have an impact on overall welfare.</p>
</dd>
<dt class="label" id="fhland"><span class="brackets"><a class="fn-backref" href="#id26">17</a></span></dt>
<dd><p>Remember that households rent housing in the formal private and subsidized sectors, but direcly rent land in the informal backyard and settlement sectors.</p>
</dd>
<dt class="label" id="fland"><span class="brackets"><a class="fn-backref" href="#id28">18</a></span></dt>
<dd><p>Recall that available land has been exogenously defined in the <a class="reference internal" href="#land-avail-desc"><span class="std std-ref">Land use data</span></a> subsection and is not equal to total land area. We should apply appropriate conversions to visualize the desired outputs.</p>
</dd>
<dt class="label" id="fagri"><span class="brackets"><a class="fn-backref" href="#id30">19</a></span></dt>
<dd><p>We assume that the price of agricultural land is fixed (corresponds to landlords’ outside options / opportunity cost) and that agricultural land is undeveloped. Since we assume that developers make zero profit in equilibrium due to pure and perfect competition, this gives us a relation to obtain the minimum rent developers would be willing to accept if this land were urbanized (see footnote 16 in <span id="id36">Pfeiffer <em>et al.</em> [<a class="reference internal" href="bibliography.html#id6" title="B. Pfeiffer, C. Rabe, H. Selod, and V. Viguié. Assessing urban policies using a simulation model with formal and informal housing. World Bank Policy Research Working Paper Series, 2019.">2019</a>]</span>). Below this rent, it is therefore never profitable to build housing. Agricultural rent defines a floor on equilibrium rent values as well as an endogenous city edge.</p>
</dd>
</dl>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="use_case.html" class="btn btn-neutral float-left" title="Use case" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="input_tables.html" class="btn btn-neutral float-right" title="Input tables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Thomas Monnier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>