<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User guidelines &mdash; NEDUM-2D for CoCT  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Use case" href="use_case.html" />
    <link rel="prev" title="License" href="license_rst.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> NEDUM-2D for CoCT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Introducing NEDUM-2D</a></li>
<li class="toctree-l1"><a class="reference internal" href="license_rst.html">License</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#elements-of-context">Elements of context</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction-to-urban-economic-theory">Introduction to urban economic theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#previous-developments">Previous developments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overview-of-the-model">Overview of the model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#policies-assessment">Policies assessment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mechanisms-at-play">Mechanisms at play</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interpretation-of-results">Interpretation of results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="use_case.html">Use case</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_doc.html">Technical documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_tables.html">Input tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_bases.html">Data bases</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_sets.html">Data sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="math_appendix.html">Math appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_ref.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_help.html">Installation help</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NEDUM-2D for CoCT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>User guidelines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/guidelines.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="user-guidelines">
<h1>User guidelines<a class="headerlink" href="#user-guidelines" title="Permalink to this heading"></a></h1>
<div class="section" id="elements-of-context">
<h2>Elements of context<a class="headerlink" href="#elements-of-context" title="Permalink to this heading"></a></h2>
<div class="section" id="introduction-to-urban-economic-theory">
<h3>Introduction to urban economic theory<a class="headerlink" href="#introduction-to-urban-economic-theory" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>“<em>The standard urban model has shown us that the price of land in large cities is similar to the gravity field of large planets that decreases with distance at a predictable rate. Ignoring land prices when designing cities is like ignoring gravity when designing an airplane</em>.”</p>
<p>- Alain Bertaud, <em>Order without design</em> (2018)</p>
</div></blockquote>
<p>Urban shape may be seen as the result of two sets of forces:</p>
<ul class="simple">
<li><p>State decisions, such as land-use constraints, zoning, transport policies, etc.</p></li>
<li><p>Multiple decisions made by firms and inhabitants, through the real-estate and construction markets notably</p></li>
</ul>
<p>The standard urban economic model - as envisioned by <span id="id1">Alonso [<a class="reference internal" href="bibliography.html#id9" title="W. Alonso. Location and Land Use. Harvard University Press, Cambridge, MA, 1964.">1964</a>]</span>, <span id="id2">Muth [<a class="reference internal" href="bibliography.html#id10" title="R. F. Muth. Cities and Housing: The Spatial Pattern of Urban Residential Land Use. University of Chicago Press, Chicago, IL, 1969.">1969</a>]</span>, <span id="id3">Mills [<a class="reference internal" href="bibliography.html#id2" title="E. S. Mills. An aggregative model of resource allocation in a metropolitan area. American Economic Review, 57:197-210, 1967.">1967</a>]</span>, and formalized by <span id="id4">Wheaton [<a class="reference internal" href="bibliography.html#id3" title="W. C. Wheaton. A comparative static analysis of urban spatial structure. Journal of Economic Theory, 57:197-210, 1974.">1974</a>]</span> - aims at analyzing market forces operating under the constraints imposed by state decisions. It showcases three main mechanisms:</p>
<ul class="simple">
<li><p>Households trading off between lower transportation costs and shorter commuting time when living close to the city center (where they work), vs. larger dwellings and lower rents in remote areas</p></li>
<li><p>Local amenities (e.g. a nice view) modulating rents locally</p></li>
<li><p>Investors optimizing housing density as a function of rents and construction costs</p></li>
</ul>
<p>According to this model, if there is one major city center, rents and population density will be maximum there, and decrease when moving away. To reach this main conclusion (among others), the model makes a number of simplifying assumptions, most of which can be relaxed in more elaborate models to obtain more realistic results (see <span id="id5">Duranton and Puga [<a class="reference internal" href="bibliography.html#id12" title="G. Duranton and D. Puga. Urban land use. In G. Duranton, J. V. Henderson, and C. Strange, editors, Handbook of Regional and Urban Economics, pages 467-560. North Holland, Amsterdam, NL, 2015.">2015</a>]</span>) <a class="footnote-reference brackets" href="#f1" id="id6">1</a>.</p>
<p>The key hypothesis of this set of models is that, in the long run, land use patterns reach a stationary equilibrium in which (similar) agents share a common utility level. Put in other words, they cannot reach a higher utility level by changing locations, which allows to rationalize the observed land use patterns through optimizing behaviours. It should be noted that, without further assumptions, it is not guaranteed that such spatial equilibrium is indeed optimal in terms of welfare. We therefore need to distinguish between a positive approach (adopted in <strong>NEDUM-2D</strong>) and a normative approach to urban economics.</p>
<p>The interest of such models grounded in economic theory compared to other land use and transport integrated (LUTI) simulation models <a class="footnote-reference brackets" href="#f2" id="id7">2</a> lies in their relative tractability and potential for causal interpretation (<span id="id8">Arnott [<a class="reference internal" href="bibliography.html#id13" title="R. Arnott. Simulation models for urban economies. In S. Smith, editor, International Encyclopedia of Housing and Home, pages 342-49. Elsevier Science, Amsterdam, NL, 2012.">2012</a>]</span>).</p>
</div>
<div class="section" id="previous-developments">
<h3>Previous developments<a class="headerlink" href="#previous-developments" title="Permalink to this heading"></a></h3>
<p><strong>NEDUM-2D</strong>, for instance, which was initially developed for the Paris metropolitan area (<span id="id9">Viguié <em>et al.</em> [<a class="reference internal" href="bibliography.html#id5" title="V. Viguié, S. Hallegatte, and J. Rozenberg. Downscaling long-term socio-economic scenarios at the city scale: a study on paris. Technological Forecasting and Social Change, 87:305-24, 2014.">2014</a>]</span>), belongs to this category of models. It directly applies a discrete two-dimensional version of the standard urban monocentric model for residential land use with several transport modes (see <span id="id10">Fujita [<a class="reference internal" href="bibliography.html#id11" title="M. Fujita. Urban Economic Theory. Cambridge University Press, Cambridge, UK, 1989.">1989</a>]</span>) on a grid of pixels, accounting for zoning and land availability constraints defined at the pixel level. This allows for more realistic land use patterns than the basic model with a linear city.</p>
<p>Furthermore, as indicated by its name, <strong>NEDUM-2D</strong> is a dynamic model that accounts for the fact that urban stationary equilibria may not exist: when population, transport prices, or incomes vary, housing infrastructure cannot adapt rapidly to changing conditions and is always out of equilibrium. Such inertia is imposed as a constraint on the theoretical equilibrium, which remains the basis for explaining observed land use patterns.</p>
<p>From its inception, <strong>NEDUM-2D</strong> was also designed to simulate prospective scenarios within the framework of mitigation and adaptation policies at the local scale: urban sprawl, climate vulnerability, as well as transport-related greenhouse gas emissions were included in the model.</p>
<p>In subsequent versions, <strong>NEDUM-2D</strong> has been used within urban contexts as diverse as those of Buenos Aires, Toulouse, Wuhan, London…</p>
</div>
<div class="section" id="overview-of-the-model">
<h3>Overview of the model<a class="headerlink" href="#overview-of-the-model" title="Permalink to this heading"></a></h3>
<p>In its latest implementation, <span id="id11">Pfeiffer <em>et al.</em> [<a class="reference internal" href="bibliography.html#id6" title="B. Pfeiffer, C. Rabe, H. Selod, and V. Viguié. Assessing urban policies using a simulation model with formal and informal housing. World Bank Policy Research Working Paper Series, 2019.">2019</a>]</span> further refine the model by making it polycentric, and by introducing heterogeneous income groups, as well as informal housing situations that coexist with market and state-driven formal housing. The model is calibrated for the <em>City of Cape Town</em> (CoCT) and indeed allows to account for key features of cities in the developing world <a class="footnote-reference brackets" href="#f3" id="id12">3</a>.</p>
<div class="figure align-center" id="id28">
<a class="reference internal image-reference" href="_images/empl_loc.png"><img alt="map of employment locations with number of workers per income group" src="_images/empl_loc.png" style="width: 689.5px; height: 540.4px;" /></a>
<p class="caption"><span class="caption-text">Employment locations used in the simulation, by income group (<em>Source</em>: <span id="id13">Pfeiffer <em>et al.</em> [<a class="reference internal" href="bibliography.html#id6" title="B. Pfeiffer, C. Rabe, H. Selod, and V. Viguié. Assessing urban policies using a simulation model with formal and informal housing. World Bank Policy Research Working Paper Series, 2019.">2019</a>]</span>)</span><a class="headerlink" href="#id28" title="Permalink to this image"></a></p>
</div>
<p>More specifically, it considers two types of land and housing informality: informal settlements in predetermined locations (which is akin to squatting as in <span id="id14">Brueckner and H. [<a class="reference internal" href="bibliography.html#id8" title="J. Brueckner and Selod H. A theory of urban squatting and land-tenure formalization in developing countries. American Economic Journal: Economic Policy, 1:28-51, 2009.">2009</a>]</span>) and a rental market for backyard structures erected by owners of state-driven subsidized housing as modeled by <span id="id15">Brueckner <em>et al.</em> [<a class="reference internal" href="bibliography.html#id7" title="J. Brueckner, K. Rabe, and Selod H. Backyarding: theory and evidence for south africa. World Bank Policy Research Working Paper Series, 2018.">2018</a>]</span>. It then integrates these elements within a closed-city model (with exogenous population growth) and simulates developers’ construction decisions as well as the housing and location choices of households from different income groups at a distance from several employment subcenters (while accounting for state-driven subsidized housing programs, natural constraints, amenities, zoning, transport options, and the costs associated with each transport mode).</p>
<p>It has displayed good performance, as shown by the validation plots below:</p>
<div class="figure align-center" id="id29">
<a class="reference internal image-reference" href="_images/global_valid.png"><img alt="line plots comparing population density and housing prices between simulation and data for the year 2011" src="_images/global_valid.png" style="width: 670.5999999999999px; height: 256.9px;" /></a>
<p class="caption"><span class="caption-text">Comparison between simulation (green) and data (blue) for the year 2011 (<em>Source</em>: <span id="id16">Pfeiffer <em>et al.</em> [<a class="reference internal" href="bibliography.html#id6" title="B. Pfeiffer, C. Rabe, H. Selod, and V. Viguié. Assessing urban policies using a simulation model with formal and informal housing. World Bank Policy Research Working Paper Series, 2019.">2019</a>]</span>)</span><a class="headerlink" href="#id29" title="Permalink to this image"></a></p>
</div>
<div class="figure align-center" id="id30">
<a class="reference internal image-reference" href="_images/housing_valid.png"><img alt="line plots comparing total population pet housing type between simulation and data for the year 2011" src="_images/housing_valid.png" style="width: 716.0999999999999px; height: 196.0px;" /></a>
<p class="caption"><span class="caption-text">Allocation of households to housing types and spatial distributions (<em>Source</em>: <span id="id17">Pfeiffer <em>et al.</em> [<a class="reference internal" href="bibliography.html#id6" title="B. Pfeiffer, C. Rabe, H. Selod, and V. Viguié. Assessing urban policies using a simulation model with formal and informal housing. World Bank Policy Research Working Paper Series, 2019.">2019</a>]</span>)</span><a class="headerlink" href="#id30" title="Permalink to this image"></a></p>
</div>
<p>Ongoing work at the <em>World Bank</em> has been focusing on incorporating vulnerability to flood risks in this version of the model, by distinguishing between fluvial, pluvial, and coastal floods. Typically, fluvial floods are one-off, hard-to-predict water overflows from rivers, whereas pluvial floods designate rather seasonal surface water floods or flash floods, caused by extreme rainfall independently of an overflowing water body. Coastal floods correspond to hard-to-predict storm surges, with the added uncertainty of sea-level rise. The associated risks that we consider include:</p>
<ul class="simple">
<li><p>Structural damages: building depreciation caused by flood damages</p></li>
<li><p>Contents damages: destruction of part of households’ belongings due to floods</p></li>
</ul>
<p>We believe that those are the main channels through which flood risks affect the city patterns <span id="id18">[<a class="reference internal" href="bibliography.html#id18" title="R. Pharoah. Examining flood risk in subsidised housing areas in cape town. preprint on webpage at https://open.uct.ac.za/handle/11427/4794, 2013.">Pharoah, 2013</a>]</span> <a class="footnote-reference brackets" href="#fqse" id="id19">4</a>. Agents internalize those risks by considering the annualized value of those damages (based on probabilistic flood maps) as an added term in the depreciation of their housing capital and of their quantity of goods consumed (assimilated to a composite good) <a class="footnote-reference brackets" href="#fmyopic" id="id20">5</a>.</p>
<p>As before, the model allows to simulate how these trade-offs might be affected by future demographic, climate, and policy scenarios.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="policies-assessment">
<h2>Policies assessment<a class="headerlink" href="#policies-assessment" title="Permalink to this heading"></a></h2>
<div class="section" id="mechanisms-at-play">
<h3>Mechanisms at play<a class="headerlink" href="#mechanisms-at-play" title="Permalink to this heading"></a></h3>
<p>Observe that in equilibrium, formal and informal housing markets are connected in several ways.</p>
<p>Firstly, there is a direct connection due to the fact that, with the exception of subsidized housing beneficiaries who receive a transfer from the State, other poor households optimize across formal and informal residential options until their utilities are equalized.</p>
<p>Secondly, the fact that informal settlements and backyarding locations are exogenously determined does not imply that formal and informal housing developments occur in isolation of one another. In fact, they are linked through the choices of poor households across formal and informal housing options, and because formal developers’ building decisions respond to private formal housing prices, with private formal housing prices partially reflecting the sorting of low-income households across formal and informal housing market segments.</p>
<p>Finally, there is an externality associated with the use of land for informal settlements and for publicly subsidized housing as these areas are somehow taken away from developable land that would otherwise be available for private formal development. This affects the supply and demand for formal housing by restricting the set of potential locations available for private formal development, while accommodating a potentially large number of urban residents in the informal sector <a class="footnote-reference brackets" href="#f4" id="id21">6</a>.</p>
<p>The main added mechanism from flood risk anticipation is that the poorest households might trade-off protection from flood risks for cheaper housing and better accessibility. Our preliminary results indeed show a tendency for informal settlements to expand in the near future, thereby increasing the vulnerability of the affected populations in absence of any mitigating investments.</p>
</div>
<div class="section" id="interpretation-of-results">
<h3>Interpretation of results<a class="headerlink" href="#interpretation-of-results" title="Permalink to this heading"></a></h3>
<p><strong>It should be noted that prospective scenarios only represent conceivable futures that may inform cost-benefit analysis, and have no predictive value per se, as many phenomena are neglected to preserve tractability</strong>.</p>
<p>As such, <strong>NEDUM-2D</strong> only makes predictions with respect to some simplifying assumptions (exogenous land availability and subsidized housing, etc.) and some economic mechanisms (housing supply and demand) described above <a class="footnote-reference brackets" href="#f5" id="id22">7</a>. Although it is calibrated to stick closely to reality at present time for validation purposes, the number of parameters fed into the model is restricted to avoid overfitting and extreme sensitivity of the outputs to initial conditions.</p>
<p>Indeed, the aim of such a model is to provide simulations for the future, with the largest external validity possible in the absence of observable counterfactuals. For them to be informative, they need to display complex direct and indirect effects while keeping tractable the mechanisms that cause them, hence the need to restrict the number of such mechanisms that are interacting in equilibrium.</p>
<p>Here, <strong>NEDUM-2D</strong> preserves the main market mechanism from the standard urban economic model, while allowing for sorting across different housing submarkets. If one is interested in the impact of other mechanisms on land use patterns, one should probably consider another (non-economic) model. Also note that in its current version, <strong>NEDUM-2D</strong> does not allow to conduct proper welfare evaluations.</p>
<p>Empirically, <span id="id23">Liotta <em>et al.</em> [<a class="reference internal" href="bibliography.html#id20" title="C. Liotta, V. Viguié, and Q. Lepetit. Is the monocentric urban economic model still empirically relevant? assessing urban econometric predictions in 192 cities on five continents. preprint on webpage at https://arxiv.org/abs/2111.02112, 2021.">2021</a>]</span> show that the standard urban economic model has a good predictive power in terms of population density and rent variations, but not so much in terms of housing production. However, they also show that high levels of informality, strong regulations and planning, as well as specific amenities are, as expected by the theory, main factors leading to the discrepancies. As we account for those elements, we believe that our model yields relatively good predictions. Still, as is common approach in the literature, we think that our most significant contribution is not to deliver predictions in absolute terms, but rather comparative statics that relate one scenario to another.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id6">1</a></span></dt>
<dd><p>For a broader, less technical review of models used in spatial economics, see <span id="id24">Glaeser [<a class="reference internal" href="bibliography.html#id15" title="E. Glaeser. The economic aproach to cities. KSG Faculty Research Working Paper Series RWP08-003, Harvard University, 2008.">2008</a>]</span>.</p>
</dd>
<dt class="label" id="f2"><span class="brackets"><a class="fn-backref" href="#id7">2</a></span></dt>
<dd><p>See <span id="id25">Wray and Cheruiyot [<a class="reference internal" href="bibliography.html#id4" title="C. Wray and K. Cheruiyot. Key challenges and potential urban modelling opportunities in south africa, with specific reference to the gauteng city-region. South African Journal of Geomatics, 4:14-35, 2015.">2015</a>]</span> for a survey of land use modeling in South Africa.</p>
</dd>
<dt class="label" id="f3"><span class="brackets"><a class="fn-backref" href="#id12">3</a></span></dt>
<dd><p>See <span id="id26">Duranton [<a class="reference internal" href="bibliography.html#id14" title="G. Duranton. Are cities engines of growth and prosperity for developing countries? In M. Spence, P. Clarke Annez, and R. M. Buckley, editors, Urbanization and Growth, number 47061, pages 67-113. Commission on Growth and Development, Washington, DC, 2009.">2009</a>]</span> for a review of urban economic models within the context of developing countries.</p>
</dd>
<dt class="label" id="fqse"><span class="brackets"><a class="fn-backref" href="#id19">4</a></span></dt>
<dd><p>Contrary to the so-called “Quantitative Spatial Economics” literature <span id="id27">[<a class="reference internal" href="bibliography.html#id19" title="S.J. Redding and E. Rossi-Hansberg. Quantitative spatial economics. Annual Review of Economics, 9:21-58, 2017.">Redding and Rossi-Hansberg, 2017</a>]</span>, we do not endogenize employment locations, to the extent that we do not allow firms to compete with households for land. There are two main reasons for that. First, the (relative) numerical simplicity of our model allows us to deal with several dimensions of heterogeneity within an extremely granular setting. Second, survey data and expert advice do not lead us to consider flood risks as a major potential shifter for job center distribution across the city. Since this is the focus of the current version, we therefore keep this distribution as fixed (more on that in <a class="reference internal" href="technical_doc.html"><span class="doc">Technical documentation</span></a>) to focus on the housing mechanisms described above.</p>
</dd>
<dt class="label" id="fmyopic"><span class="brackets"><a class="fn-backref" href="#id20">5</a></span></dt>
<dd><p>We still need to assess empirically to what extent those anticipations vary across flood risks, and how this may contribute to myopia in housing markets.</p>
</dd>
<dt class="label" id="f4"><span class="brackets"><a class="fn-backref" href="#id21">6</a></span></dt>
<dd><p>The net effect on formal housing prices is ambiguous as the restricted supply of formal land should raise formal housing prices in the center, while pushing away population to peripheral areas where prices will be lower. Housing in the informal sector reduces the demand for formal housing, which exerts a downward pressure on formal housing prices.</p>
</dd>
<dt class="label" id="f5"><span class="brackets"><a class="fn-backref" href="#id22">7</a></span></dt>
<dd><p>See <a class="reference internal" href="technical_doc.html"><span class="doc">Technical documentation</span></a> for more details.</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="license_rst.html" class="btn btn-neutral float-left" title="License" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="use_case.html" class="btn btn-neutral float-right" title="Use case" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Thomas Monnier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>