<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bibliography &mdash; NEDUM-2D for CoCT  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API reference" href="api_ref.html" />
    <link rel="prev" title="Math appendix" href="math_appendix.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> NEDUM-2D for CoCT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Introducing NEDUM-2D</a></li>
<li class="toctree-l1"><a class="reference internal" href="license_rst.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_nb.html">Notebook: run model</a></li>
<li class="toctree-l1"><a class="reference internal" href="calib_nb.html">Notebook: run calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines.html">User guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_case.html">Use case</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_doc.html">Technical documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_tables.html">Input tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_bases.html">Data bases</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_sets.html">Data sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="math_appendix.html">Math appendix</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_ref.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_help.html">Installation help</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NEDUM-2D for CoCT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Bibliography</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bibliography.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this heading"></a></h1>
<div class="docutils container" id="id1">
<dl class="citation">
<dt class="label" id="id9"><span class="brackets">1</span></dt>
<dd><p>W. Alonso. <em>Location and Land Use</em>. Harvard University Press, Cambridge, MA, 1964.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">2</span></dt>
<dd><p>R. Arnott. Simulation models for urban economies. In S. Smith, editor, <em>International Encyclopedia of Housing and Home</em>, pages 342–49. Elsevier Science, Amsterdam, NL, 2012.</p>
</dd>
<dt class="label" id="id22"><span class="brackets">3</span></dt>
<dd><p>A.J. Auerbach. Tax equivalences and their implications. <em>Tax Policy and The Economy</em>, 2019.</p>
</dd>
<dt class="label" id="id21"><span class="brackets">4</span></dt>
<dd><p>P. Avner, V. Viguié, B. Arga Jafino, and S. Hallegatte. Flood protection and land value creation. not all resilience investments are created equal. <em>World Bank Policy Research Working Paper Series</em>, 2021.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">5</span></dt>
<dd><p>J. Brueckner and Selod H. A theory of urban squatting and land-tenure formalization in developing countries. <em>American Economic Journal: Economic Policy</em>, 1:28–51, 2009.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">6</span></dt>
<dd><p>J. Brueckner, K. Rabe, and Selod H. Backyarding: theory and evidence for south africa. <em>World Bank Policy Research Working Paper Series</em>, 2018.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">7</span></dt>
<dd><p>G. du T. de Villiers, M.F. Viljoen, and H.J. Booysen. Standard residential flood damage functions for south african conditions. <em>Suid-Afrikaanse Tydskrif vir Natuurwetenskap en Tegnologie</em>, 26:26–36, 2007.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">8</span></dt>
<dd><p>G. Duranton. Are cities engines of growth and prosperity for developing countries? In M. Spence, P. Clarke Annez, and R. M. Buckley, editors, <em>Urbanization and Growth</em>, number 47061, pages 67–113. Commission on Growth and Development, Washington, DC, 2009.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">9</span></dt>
<dd><p>G. Duranton and D. Puga. Urban land use. In G. Duranton, J. V. Henderson, and C. Strange, editors, <em>Handbook of Regional and Urban Economics</em>, pages 467–560. North Holland, Amsterdam, NL, 2015.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">10</span></dt>
<dd><p>J. Englhardt, H. de Moel, C.K. Huyck, M.C. de Ruiter, J.C.J.H. Aerts, and P.J. Ward. Enhancement of large-scale flood risk assessments using building-material-based vulnerability curves for an object-based approach in urban and rural areas. <em>Natural Hazards and Earth System Sciences</em>, 19:1703–22, 2019.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">11</span></dt>
<dd><p>M. Fujita. <em>Urban Economic Theory</em>. Cambridge University Press, Cambridge, UK, 1989.</p>
</dd>
<dt class="label" id="id25"><span class="brackets">12</span></dt>
<dd><p>S. Galiani, P. Gertler, R. Cooper, S. Martinez, A. Ross, and R. Undurraga. Shelter from the storm: upgrading housing infrastructure in latin american slums. <em>Journal of Urban Economics</em>, 98:187–213, 2017.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">13</span></dt>
<dd><p>E. Glaeser. The economic aproach to cities. KSG Faculty Research Working Paper Series RWP08-003, Harvard University, 2008.</p>
</dd>
<dt class="label" id="id24"><span class="brackets">14</span></dt>
<dd><p>S. Hallegatte, C. Green, R.J. Nicholls, and J. Corfee-Morlot. Future flood losses in major coastal cities. <em>Nature Climate Change</em>, 3:802–6, 2013.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">15</span></dt>
<dd><p>C. Liotta, V. Viguié, and Q. Lepetit. Is the monocentric urban economic model still empirically relevant? assessing urban econometric predictions in 192 cities on five continents. preprint on webpage at <a class="reference external" href="https://arxiv.org/abs/2111.02112">https://arxiv.org/abs/2111.02112</a>, 2021.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">16</span></dt>
<dd><p>E. S. Mills. An aggregative model of resource allocation in a metropolitan area. <em>American Economic Review</em>, 57:197–210, 1967.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">17</span></dt>
<dd><p>R. F. Muth. <em>Cities and Housing: The Spatial Pattern of Urban Residential Land Use</em>. University of Chicago Press, Chicago, IL, 1969.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">18</span></dt>
<dd><p>B. Pfeiffer, C. Rabe, H. Selod, and V. Viguié. Assessing urban policies using a simulation model with formal and informal housing. <em>World Bank Policy Research Working Paper Series</em>, 2019.</p>
</dd>
<dt class="label" id="id18"><span class="brackets">19</span></dt>
<dd><p>R. Pharoah. Examining flood risk in subsidised housing areas in cape town. preprint on webpage at <a class="reference external" href="https://open.uct.ac.za/handle/11427/4794">https://open.uct.ac.za/handle/11427/4794</a>, 2013.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">20</span></dt>
<dd><p>S.J. Redding and E. Rossi-Hansberg. Quantitative spatial economics. <em>Annual Review of Economics</em>, 9:21–58, 2017.</p>
</dd>
<dt class="label" id="id26"><span class="brackets">21</span></dt>
<dd><p>Y. Roux. A comparative study of public transport systems in developing countries. <em>University of Cape Town, Masters Dissertation Series</em>, 2013.</p>
</dd>
<dt class="label" id="id23"><span class="brackets">22</span></dt>
<dd><p>V. Viguié and S. Hallegatte. Trade-offs and synergies in urban climate policies. <em>Nature Climate Change</em>, 2:334–7, 2012.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">23</span></dt>
<dd><p>V. Viguié, S. Hallegatte, and J. Rozenberg. Downscaling long-term socio-economic scenarios at the city scale: a study on paris. <em>Technological Forecasting and Social Change</em>, 87:305–24, 2014.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">24</span></dt>
<dd><p>W. C. Wheaton. A comparative static analysis of urban spatial structure. <em>Journal of Economic Theory</em>, 57:197–210, 1974.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">25</span></dt>
<dd><p>C. Wray and K. Cheruiyot. Key challenges and potential urban modelling opportunities in south africa, with specific reference to the gauteng city-region. <em>South African Journal of Geomatics</em>, 4:14–35, 2015.</p>
</dd>
</dl>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="math_appendix.html" class="btn btn-neutral float-left" title="Math appendix" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_ref.html" class="btn btn-neutral float-right" title="API reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Thomas Monnier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>