<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input tables &mdash; NEDUM-2D for CoCT  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data bases" href="data_bases.html" />
    <link rel="prev" title="Technical documentation" href="technical_doc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> NEDUM-2D for CoCT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Introducing NEDUM-2D</a></li>
<li class="toctree-l1"><a class="reference internal" href="license_rst.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_nb.html">Notebook: run model</a></li>
<li class="toctree-l1"><a class="reference internal" href="calib_nb.html">Notebook: run calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines.html">User guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_case.html">Use case</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_doc.html">Technical documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-default-parameters">Key default parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-default-options">Key default options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_bases.html">Data bases</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_sets.html">Data sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="math_appendix.html">Math appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_ref.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_help.html">Installation help</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NEDUM-2D for CoCT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Input tables</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/input_tables.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="input-tables">
<h1>Input tables<a class="headerlink" href="#input-tables" title="Permalink to this heading"></a></h1>
<div class="section" id="key-default-parameters">
<h2>Key default parameters<a class="headerlink" href="#key-default-parameters" title="Permalink to this heading"></a></h2>
<blockquote>
<div><table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Reference</p></th>
<th class="head"><p>Modif</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>agricultural_rent_2011</p></td>
<td><p>user</p></td>
<td><p>807.2</p></td>
<td><p>Value (in rands) of the agricultural land price in 2011</p></td>
<td><p>Pfeiffer et al. (2019)</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>alpha</p></td>
<td><p>calib</p></td>
<td><p>0.75</p></td>
<td><p>Composite good elasticity in utility function</p></td>
<td><p>/</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>backyard_pockets</p></td>
<td><p>calib</p></td>
<td><p>/</p></td>
<td><p>Disamenity index (real value from 0 to 1) for informal settlements in each grid cell</p></td>
<td><p>/</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>backyard_size</p></td>
<td><p>user</p></td>
<td><p>70</p></td>
<td><p>Size (in m²) of the backyard part in a RDP housing unit</p></td>
<td><p>Pfeiffer et al. (2019)</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>baseline_year</p></td>
<td><p>user</p></td>
<td><p>2011</p></td>
<td><p>Baseline year to be used in the simulations</p></td>
<td><p>/</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>beta</p></td>
<td><p>calib</p></td>
<td><p>0.25</p></td>
<td><p>Surplus housing elasticity in utility function</p></td>
<td><p>/</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>coeff_a</p></td>
<td><p>calib</p></td>
<td><p>0.76</p></td>
<td><p>Land elasticity in housing production function</p></td>
<td><p>/</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>coeff_A</p></td>
<td><p>calib</p></td>
<td><p>0.03</p></td>
<td><p>Scale parameter in housing production function</p></td>
<td><p>/</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>coeff_b</p></td>
<td><p>calib</p></td>
<td><p>0.24</p></td>
<td><p>Capital elasticity in housing production function</p></td>
<td><p>/</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>depreciation_rate</p></td>
<td><p>user</p></td>
<td><p>0.025</p></td>
<td><p>Depreciation rate of housing capital</p></td>
<td><p>Viguié et al. (2014)</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>fraction_z_dwellings</p></td>
<td><p>user</p></td>
<td><p>0.53</p></td>
<td><p>Fraction of the composite good that is kept inside the house and that can possibly be destroyed by floods (food, furniture, etc.)</p></td>
<td><p>Quantec, RIES 2011</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>future_rate_public_housing</p></td>
<td><p>user</p></td>
<td><p>1000</p></td>
<td><p>Number of formal subsidized housing units built per year in future simulations</p></td>
<td><p>Expert estimate</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>historic_radius</p></td>
<td><p>user</p></td>
<td><p>6</p></td>
<td><p>Length (in km) of the radius defining the historic town from the city centre</p></td>
<td><p>Expert estimate</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>household_size</p></td>
<td><p>user</p></td>
<td><p>/</p></td>
<td><p>Average number of workers in a household (with unemployment) for each income group</p></td>
<td><p>Pfeiffer et al. (2019)</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>income_centers_init</p></td>
<td><p>calib</p></td>
<td><p>/</p></td>
<td><p>Value (in rands) of annual household income per income group and employment centre</p></td>
<td><p>/</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>income_class_by_housing_type</p></td>
<td><p>user</p></td>
<td><p>/</p></td>
<td><p>Multidimensional array of dummies setting income group eligibility to each housing type</p></td>
<td><p>/</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>income_distribution</p></td>
<td><p>user</p></td>
<td><p>/</p></td>
<td><p>List allocating each income group in the data (12) to one income group in the model (4)</p></td>
<td><p>/</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>informal_structure_value</p></td>
<td><p>user</p></td>
<td><p>3000</p></td>
<td><p>Cost of inputs (in rands) for building an informal dwelling unit</p></td>
<td><p>Expert estimate</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>job_center_threshold</p></td>
<td><p>user</p></td>
<td><p>2500</p></td>
<td><p>Number of jobs above wich we retain a transport zone (TAZ) as an employment centre</p></td>
<td><p>/</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>lambda</p></td>
<td><p>calib</p></td>
<td><p>2.68</p></td>
<td><p>Gravity parameter in expected income (net of commuting costs) calculation</p></td>
<td><p>/</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>limit_height_center</p></td>
<td><p>user</p></td>
<td><p>80</p></td>
<td><p>Maximum legal height (in m) for buildings in the historic town</p></td>
<td><p>Expert estimate</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>limit_height_out</p></td>
<td><p>user</p></td>
<td><p>10</p></td>
<td><p>Maximum legal height (in m) for buildings out of the historic town</p></td>
<td><p>Expert estimate</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>max_iter</p></td>
<td><p>user</p></td>
<td><p>2000</p></td>
<td><p>Maximum number of iterations for equilibrium solver algorithm</p></td>
<td><p>/</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>max_land_use</p></td>
<td><p>user</p></td>
<td><p>0.7</p></td>
<td><p>Maximum share of a grid cell land area available for formal private housing that can actually be built</p></td>
<td><p>Viguié et al. (2014)</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>max_land_use_backyard</p></td>
<td><p>user</p></td>
<td><p>0.45</p></td>
<td><p>Maximum share of a grid cell land area available for informal backyard housing that can actually be built</p></td>
<td><p>Expert estimate</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>max_land_use_settlement</p></td>
<td><p>user</p></td>
<td><p>0.4</p></td>
<td><p>Maximum share of a grid cell land area available for informal settlement housing that can actually be built</p></td>
<td><p>Expert estimate</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>mini_lot_size</p></td>
<td><p>user</p></td>
<td><p>31.64</p></td>
<td><p>Minimum size (in m²) constraint for formal private housing units</p></td>
<td><p>Pfeiffer et al. (2019)</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>nb_of_income_classes</p></td>
<td><p>user</p></td>
<td><p>4</p></td>
<td><p>Number of income groups used in the model</p></td>
<td><p>/</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>pockets</p></td>
<td><p>calib</p></td>
<td><p>/</p></td>
<td><p>Disamenity index (real value from 0 to 1) for informal backyards in each grid cell</p></td>
<td><p>/</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>precalculated_amenities</p></td>
<td><p>calib</p></td>
<td><p>/</p></td>
<td><p>Amenity index (real value from 0 to 1) in each grid cell</p></td>
<td><p>/</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>precision</p></td>
<td><p>user</p></td>
<td><p>0.02</p></td>
<td><p>Maximum error allowed for simulated number of households per income group (in %)</p></td>
<td><p>/</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>priceBusFixed</p></td>
<td><p>user</p></td>
<td><p>4.32</p></td>
<td><p>Fixed cost (in rands) for a one-way bus trip</p></td>
<td><p>Roux (2013)</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>priceBusPerKM</p></td>
<td><p>user</p></td>
<td><p>0.785</p></td>
<td><p>Variable cost (in rands) for 1km of bus commuting</p></td>
<td><p>Roux (2013)</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>priceFixedVehiculeMonth</p></td>
<td><p>user</p></td>
<td><p>400</p></td>
<td><p>Fixed cost (in rands) for one month of private car commuting</p></td>
<td><p>Roux (2013)</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>priceTaxiFixed</p></td>
<td><p>user</p></td>
<td><p>6.24</p></td>
<td><p>Fixed cost (in rands) for a one-way minibus/taxi trip</p></td>
<td><p>Roux (2013)</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>priceTaxiPerKM</p></td>
<td><p>user</p></td>
<td><p>0.522</p></td>
<td><p>Variable cost (in rands) for 1km of minibus/taxi commuting</p></td>
<td><p>Roux (2013)</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>priceTrainFixed</p></td>
<td><p>user</p></td>
<td><p>4.48</p></td>
<td><p>Fixed cost (in rands) for a one-way train trip</p></td>
<td><p>Roux (2013)</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>priceTrainPerKM</p></td>
<td><p>user</p></td>
<td><p>0.164</p></td>
<td><p>Variable cost (in rands) for 1km of train commuting</p></td>
<td><p>Roux (2013)</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>q0</p></td>
<td><p>calib</p></td>
<td><p>3.97</p></td>
<td><p>Basic need in housing (in m²) in utility function</p></td>
<td><p>/</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>RDP_size</p></td>
<td><p>user</p></td>
<td><p>40</p></td>
<td><p>Size (in m²) of the dwelling part in a RDP housing unit</p></td>
<td><p>Pfeiffer et al. (2019)</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>shack_size</p></td>
<td><p>user</p></td>
<td><p>14</p></td>
<td><p>Size (in m²) of an informal settlement dwelling unit</p></td>
<td><p>Expert estimate</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>subsidized_structure_value</p></td>
<td><p>user</p></td>
<td><p>127000</p></td>
<td><p>Cost of inputs (in rands) for building a formal subsidized dwelling unit</p></td>
<td><p>Expert estimate</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>time_cost</p></td>
<td><p>user</p></td>
<td><p>1</p></td>
<td><p>Multiplier associating the value of time lost in commuting to foregone revenues</p></td>
<td><p>/</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>time_depreciation_buildings</p></td>
<td><p>user</p></td>
<td><p>100</p></td>
<td><p>Time (in years) for the full depreciation of a formal private housing unit</p></td>
<td><p>Viguié et al. (2014)</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>time_invest_housing</p></td>
<td><p>user</p></td>
<td><p>3</p></td>
<td><p>Lag (in years) for formal private housing building in simulations</p></td>
<td><p>Viguié et al. (2014)</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>walking_speed</p></td>
<td><p>user</p></td>
<td><p>4</p></td>
<td><p>Speed (in km/h) at which representative households walk to work</p></td>
<td><p>/</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="key-default-options">
<h2>Key default options<a class="headerlink" href="#key-default-options" title="Permalink to this heading"></a></h2>
<blockquote>
<div><table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Options</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>agents_anticipate_floods</p></td>
<td><p>1</p></td>
<td><p>Dummy for having agents perfectly anticipate flood risks</p></td>
</tr>
<tr class="row-odd"><td><p>coastal</p></td>
<td><p>1</p></td>
<td><p>Dummy for taking coastal floods into account (on top of fluvial floods)</p></td>
</tr>
<tr class="row-even"><td><p>correct_pluvial</p></td>
<td><p>1</p></td>
<td><p>Dummy for reducing pluvial risk for (better protected) formal structures</p></td>
</tr>
<tr class="row-odd"><td><p>defended</p></td>
<td><p>0</p></td>
<td><p>Dummy variable for considering defended (vs. undefended) fluvial flood maps from FATHOM</p></td>
</tr>
<tr class="row-even"><td><p>dem</p></td>
<td><p>/</p></td>
<td><p>Digital elevation model (DEM) to be used with coastal flood data (MERITDEM or NASADEM)</p></td>
</tr>
<tr class="row-odd"><td><p>fuel_price_scenario</p></td>
<td><p>2</p></td>
<td><p>Categorical variable to select scenario for fuel price (should be set to 1/2/3 for low/medium/high price growth)</p></td>
</tr>
<tr class="row-even"><td><p>inc_ineq_scenario</p></td>
<td><p>2</p></td>
<td><p>Categorical variable to select scenario for income distribution (should be set to 1/2/3 for low/medium/high income inequality)</p></td>
</tr>
<tr class="row-odd"><td><p>inflation_scenario</p></td>
<td><p>2</p></td>
<td><p>Categorical variable to select scenario for inflation rate (should be set to 1/2/3 for low/medium/high growth rate)</p></td>
</tr>
<tr class="row-even"><td><p>informal_land_constrained</p></td>
<td><p>0</p></td>
<td><p>Dummy for forbidding new informal housing construction</p></td>
</tr>
<tr class="row-odd"><td><p>interest_rate_scenario</p></td>
<td><p>2</p></td>
<td><p>Categorical variable to select scenario for interest rate (should be set to 1/2/3 for low/medium/high growth rate)</p></td>
</tr>
<tr class="row-even"><td><p>pluvial</p></td>
<td><p>1</p></td>
<td><p>Dummy for considering pluvial floods on top of fluvial</p></td>
</tr>
<tr class="row-odd"><td><p>pop_growth_scenario</p></td>
<td><p>3</p></td>
<td><p>Categorical variable to select scenario for total population (should be set to 1/2/3 for low/medium/high population growth)</p></td>
</tr>
<tr class="row-even"><td><p>slr</p></td>
<td><p>1</p></td>
<td><p>Dummy for taking sea-level rise into account in coastal flood data</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="technical_doc.html" class="btn btn-neutral float-left" title="Technical documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_bases.html" class="btn btn-neutral float-right" title="Data bases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Thomas Monnier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>